# simply-luckperms

./: pom.xml  readme.md
src/main/kotlin/at/flauschigesalex/lucko/: Commands.kt  SimpleLuckoConfig.kt  SimpleLuckoPlugin.kt
src/main/kotlin/at/flauschigesalex/lucko/_loader/: SimpleLuckoLoader.java
src/main/kotlin/at/flauschigesalex/lucko/loader/: SimpleLuckoLoader.java
src/main/kotlin/at/flauschigesalex/lucko/luckperms/: LuckPermsAPI.kt  LuckPermsEvents.kt  LuckPermsExtensions.kt  LuckPermsListener.kt  LuckPermsMetaPackage.kt
src/main/kotlin/at/flauschigesalex/lucko/luckperms/_events/: SLPDisplayNameUpdateEvent.kt  SLPFieldAttemptUpdateEvent.kt  SLPPlayerListNameUpdateEvent.kt  SLPPlayerListOrderUpdateEvent.kt  SLPScoreboardTeamUpdateEvent.kt  SLPUpdateEvent.kt  SLPWaypointUpdateEvent.kt
src/main/kotlin/at/flauschigesalex/lucko/utils/: Async.kt  Commons.kt  Extensions.kt  Permissions.kt  Translate.kt
src/main/kotlin/at/flauschigesalex/lucko/version/: VersionChecker.kt  VersionListener.kt
src/main/resources/: default-config.json  paper-plugin.yml
src/main/resources/i18n/: messages.properties  messages_de.properties
